# Expiration-Alert

.github/workflows/: android-build.yml  release.yml
src/Android/: build.gradle.kts  settings.gradle.kts
src/Android/app/: build.gradle.kts
src/Android/app/src/androidTest/java/com/ns/expiration/expiration/alert/: ExampleInstrumentedTest.kt
src/Android/app/src/main/: AndroidManifest.xml
src/Android/app/src/main/java/com/ns/expiration/expiration/alert/: AppModule.kt  MainActivity.kt  MyApplication.kt  PreviewAnnotations.kt
src/Android/app/src/main/java/com/ns/expiration/expiration/alert/components/: AppTextField.kt  CenteredMessage.kt  DatePickerModal.kt  FloatingActionButton.kt  LoadingAlert.kt  PainterIcon.kt  PrimaryButton.kt  SecondaryButton.kt  TopBar.kt
src/Android/app/src/main/java/com/ns/expiration/expiration/alert/components/buttons/: AppTextButton.kt  FloatingActionButton.kt  PrimaryButton.kt  PrimaryTextButton.kt  SecondaryButton.kt  SecondaryTextButton.kt
src/Android/app/src/main/java/com/ns/expiration/expiration/alert/components/containers/: LoaderContainer.kt
src/Android/app/src/main/java/com/ns/expiration/expiration/alert/components/textFields/: AppTextField.kt  TextFieldState.kt
src/Android/app/src/main/java/com/ns/expiration/expiration/alert/data/: Alert.kt  AlertDetails.kt  AlertOverview.kt  AlertRepository.kt  AlertState.kt  ReminderRange.kt
src/Android/app/src/main/java/com/ns/expiration/expiration/alert/navigation/: Destinations.kt
src/Android/app/src/main/java/com/ns/expiration/expiration/alert/notifications/: Notification.kt  NotificationController.kt
src/Android/app/src/main/java/com/ns/expiration/expiration/alert/persistance/: AlertDatabase.kt  RoomModule.kt
src/Android/app/src/main/java/com/ns/expiration/expiration/alert/persistance/converters/: AlertStateConverter.kt  LocalDateConverter.kt  LocalDateTimeConverter.kt
src/Android/app/src/main/java/com/ns/expiration/expiration/alert/persistance/dao/: AlertDao.kt
src/Android/app/src/main/java/com/ns/expiration/expiration/alert/persistance/entities/: AlertEntity.kt  AlertWithReminders.kt  ReminderEntity.kt
src/Android/app/src/main/java/com/ns/expiration/expiration/alert/receivers/: AlarmReceiver.kt  BootCompleteReceived.kt
src/Android/app/src/main/java/com/ns/expiration/expiration/alert/repositories/: AlertRepository.kt
src/Android/app/src/main/java/com/ns/expiration/expiration/alert/repositories/data/: AlertDetails.kt  AlertOverview.kt  AlertState.kt  Reminder.kt  ReminderRange.kt
src/Android/app/src/main/java/com/ns/expiration/expiration/alert/schedulers/: AlarmReceiver.kt  AlarmScheduler.kt
src/Android/app/src/main/java/com/ns/expiration/expiration/alert/screens/create/: CreateAlertScreen.kt  CreateAlertScreenActions.kt  CreateAlertScreenContent.kt  CreateAlertScreenEvents.kt  CreateAlertScreenViewmodel.kt  CreateNewAlertScreenState.kt
src/Android/app/src/main/java/com/ns/expiration/expiration/alert/utilities/: DateTimeHelpers.kt  ImageExtensions.kt  ModifierExtensions.kt  ObserveAsEvents.kt
src/Android/app/src/main/res/drawable/: ic_app_launcher_foreground.xml  ic_logo.xml
src/Android/app/src/main/res/values/: strings.xml  themes.xml
src/Android/app/src/test/java/com/ns/expiration/expiration/alert/: ExampleUnitTest.kt
src/Android/gradle/: libs.versions.toml
src/Android/gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
